# KBot

./: .gitignore  DDL_FX_ListaAngajamente.sql  KBot.sln  project_state.md  publish-debug.ps1  status_migrare6.md
PYTHON/AvacontPush/: .gitignore  AppConfig.vb  AvacontPush.sln  AvacontPush.vbproj  FileCompareResult.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Program.vb  README.md  RunLogger.vb  SftpService.vb  SshRestartService.vb  push_settings.example.json
Surse/SURSA_FOREXE/: ADLOPER.vbproj  KBOT_IPC.Variables.vb  KBOT_IPC.Window.vb  KBOT_IPC.resx  KBOT_STANDALONE.AccessAttach.vb  KBOT_STANDALONE.Designer.vb  KBOT_STANDALONE.StepTree.vb  KBOT_STANDALONE.resx  KBOT_STANDALONE.vb  KBotTheme.vb  Program.vb
Surse/SURSA_FOREXE/Executor/: WorkflowExecutor.Actions.vb  WorkflowExecutor.Browser.vb  WorkflowExecutor.ClickMonitor.vb  WorkflowExecutor.Core.vb  WorkflowExecutor.JsLoader.vb
Surse/SURSA_FOREXE/Helpers/: CertificateSelectionForm.Designer.vb  CertificateSelectionForm.resx  CustomInputBox.Designer.vb  CustomInputBox.vb  DateTimePickerDialog.Designer.vb  DateTimePickerDialog.vb  GeneralClasses.vb  HistoryBuilder.vb  PlaywrightBootstrap.vb  ResendForm.Designer.vb  ResendForm.vb  RichTextBoxLogger.vb  ThrottleCustomDialog.Designer.vb  ThrottleCustomDialog.vb  VariablesInputForm.Designer.vb  VariablesInputForm.vb  WicketMonitorForm.Designer.vb  WicketMonitorForm.vb  WindowSnapper.vb  WorkflowEditorForm.Autocomplete.vb  WorkflowEditorForm.Designer.vb  WorkflowEditorForm.DocMap.vb  WorkflowEditorForm.Help.vb  WorkflowEditorForm.Highlighting.vb  WorkflowEditorForm.TagMap.vb  WorkflowEditorForm.UndoRedo.vb  WorkflowEditorForm.WflLine.vb  WorkflowEditorForm.resx  WorkflowEditorForm.vb  wfl_help.md
Surse/SURSA_FOREXE/Models/: WorkflowModels.DownloadAction.vb  WorkflowModels.ExtractXmlFromPdfAction.vb  WorkflowModels.FindInTableAction.vb  WorkflowModels.ForEachAction.vb  WorkflowModels.GoBackAction.vb  WorkflowModels.IfExistsAction.vb  WorkflowModels.IncludeAction.vb  WorkflowModels.LogAction.vb  WorkflowModels.ReadAction.vb  WorkflowModels.ScreenshotAction.vb  WorkflowModels.SelectAction.vb  WorkflowModels.StopAction.vb  WorkflowModels.UploadAction.vb  WorkflowModels.WaitForAction.vb  WorkflowModels.WaitForJSAction.vb  WorkflowModels.WhileAction.vb  WorkflowModels.vb
Surse/SURSA_FOREXE/Services/: ForexeSNM.vb  PdfXmlExtractor.vb  WindowsSecurityAutomation.vb  WorkflowParser.vb
src/KBot.Api/: ApiClient.vb  ApiErrorBody.vb  ApiException.vb  ApiOptions.vb  AuthApi.vb  IApiClient.vb  IAuthApi.vb  KBot.Api.vbproj  UpsertAngajamenteRequest.vb
src/KBot.App/: DdfIcons.vb  FxIcons.vb  InternalInfoForm.Designer.vb  InternalInfoForm.vb  KBot.App.vbproj  LoginForm.Designer.vb  LoginForm.vb  MainForm.Designer.vb  MainForm.vb  PlatiIcons.vb  Program.vb  ReceptiiIcons.vb  RezervariIcons.vb
src/KBot.App/HarnessTests/: FxIconsHarnessTest.vb  XfaWriterHarnessTest.vb
src/KBot.App/My Project/: Resources.Designer.vb  Resources.resx
src/KBot.App/Views/: DdfView.Designer.vb  DdfView.vb  IAngajamentView.vb  IstoricFilter.vb  IstoricView.Designer.vb  IstoricView.vb  PlaceholderView.Designer.vb  PlaceholderView.vb  PlatiView.Designer.vb  PlatiView.vb  ReceptiiView.Designer.vb  ReceptiiView.vb  RezervariView.Designer.vb  RezervariView.vb  SumarView.Designer.vb  SumarView.vb
src/KBot.Common/: AppConfig.vb  ExcelJob.vb  GlobalErrorLog.vb  KBot.Common.vbproj  KBotPaths.vb  SessionContext.vb
src/KBot.Controls/: AdvancedTreeControl.ColFilter.vb  AdvancedTreeControl.Keyboard.vb  AdvancedTreeControl.ListMode.vb  AdvancedTreeControl.Overrides.vb  AdvancedTreeControl.Painting.vb  AdvancedTreeControl.Popup.Table.vb  AdvancedTreeControl.Popup.vb  AdvancedTreeControl.Properties.vb  AdvancedTreeControl.Search.vb  AdvancedTreeControl.TreeItem.vb  AdvancedTreeControl.vb  AssemblyInfo.vb  ColumnDef.vb  FrmNodeDebug.vb  KBot.Controls.vbproj  KBotAggregate.vb  KBotAutoSizeMode.vb  KBotColumnType.vb  KBotDataColumn.vb  KBotDataRow.vb  KBotDataView.AutoSize.vb  KBotDataView.Designer.vb  KBotDataView.Editing.vb  KBotDataView.Input.vb  KBotDataView.Layout.vb  KBotDataView.Painting.vb  KBotDataView.Theming.vb  KBotDataView.Totals.vb  KBotDataView.vb  KBotFillMode.vb  README.md  TooltipTableModel.vb
src/KBot.Controls/Events/: KBotButtonClickEventArgs.vb  (+5 more)
src/KBot.DevHarness/: DevHarnessForm.Designer.vb  DevHarnessForm.vb  HarnessTestDiscovery.vb  KBot.DevHarness.vbproj  RunLogger.vb
src/KBot.Domain/: Angajament.vb  AngajamentMapper.vb  AngajamentTreeInfo.vb  DdfInfo.vb  ForexeColumnMap.vb  Indicator.vb  IstoricInfo.vb  KBot.Domain.vbproj  PlatiInfo.vb  ReceptiiInfo.vb  RezervariInfo.vb  SumarInfo.vb
src/KBot.Forexe/: ForexeRunner.vb  IForexeRunner.vb  JobBuilder.vb  JobModels.vb  KBot.Forexe.vbproj  KBotTheme.vb  README.md  WorkflowCatalog.vb
src/KBot.Forexe.Editor/: KBot.Forexe.Editor.vbproj  README.md
src/KBot.LocalStore/: ITempStore.vb  KBot.LocalStore.vbproj  SqliteTempStore.vb
src/KBot.Theming/: AssemblyInfo.vb  BuiltInSchemes.vb  ButtonStyles.vb  ColorHex.vb  IThemedControl.vb  KBot.Theming.vbproj  KBotBusyBar.vb  KBotCaptionBar.vb  KBotNavList.vb  KBotNotice.vb  KBotShellForm.vb  KBotTextField.vb  KBotThemedForm.vb  ModernRenderer.vb  ThemeManager.vb  ThemePalette.vb  ThemeScheme.vb  ThemeShapes.vb  ThemeStore.vb  ThemeStyleOptions.vb
src/KBot.Xfa/: AdobeUtils.vb  AttachmentModel.vb  Config.vb  KBot.Xfa.vbproj  README.md  TemplateDownloader.vb  XfaLog.vb  XfaResult.vb  XfaWriter.vb
tests/KBot.App.Tests/: DdfFileBrowserTests.vb  DdfPdfLocatorTests.vb  DdfViewTests.vb  DdfXfaParserTests.vb  DdfXmlBuilderTests.vb  FxIconsTests.vb  HarnessTestsRunTest.vb  IstoricFilterTests.vb  IstoricViewTests.vb  KBot.App.Tests.vbproj  PlatiViewTests.vb  ReceptiiViewTests.vb  RezervariViewTests.vb  SumarViewTests.vb  XfaXmlPreviewTests.vb
tests/KBot.Domain.Tests/: AngajamentTests.vb  DdfInfoTests.vb  KBot.Domain.Tests.vbproj
tests/KBot.LocalStore.Tests/: KBot.LocalStore.Tests.vbproj  SqliteTempStoreTests.vb
tools/KBotSetup/: KBotSetup.vbproj  Program.vb  SetupPromptForm.Designer.vb  SetupPromptForm.vb
(+276 files in other folders)
