<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace></RootNamespace>
    <AssemblyName>KBot.Forexe</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cod izolat din build, păstrat pentru A3 / Felia 8 -->
    <Compile Remove="_reference\**\*.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\JavaScripts\DebugChildren.js" />
    <EmbeddedResource Include="Services\JavaScripts\DebugElement.js" />
    <EmbeddedResource Include="Services\JavaScripts\FindInTable.js" />
    <EmbeddedResource Include="Services\JavaScripts\ScrapeTableExtract.js" />
    <EmbeddedResource Include="Services\JavaScripts\WicketJavaScript.js" />
    <EmbeddedResource Include="Services\JavaScripts\WicketMonitor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
