<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace></RootNamespace>
    <AssemblyName>KBot.Forexe</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>

  <!-- Versiune componentă K-BOT.
       FileVersion: incrementează MANUAL, doar când SE SCHIMBĂ acest proiect. Stă la baza
       comparației din manifestul de update.
       AssemblyVersion: ține-l STABIL. Incrementează doar la o schimbare de interfață care
       rupe compatibilitatea și, când o faci, livrează setul COMPLET, niciodată parțial. -->
  <PropertyGroup>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cod izolat din build, păstrat pentru A3 / Felia 8 -->
    <Compile Remove="_reference\**\*.vb" />
  </ItemGroup>

  <ItemGroup>
    <!-- JobBuilder construiește JobRequest din SessionContext (KBot.Common).
         KBot.Common e cel mai jos strat (fără dependențe) => nu introduce ciclu. -->
    <ProjectReference Include="..\KBot.Common\KBot.Common.vbproj" />
    <!-- Motorul de teme. Forexe referă Theming (nu invers) => fără ciclu; facada
         KBotTheme delegă la ThemeManager, iar RichTextBoxLogger reacționează la
         ThemeManager.ThemeChanged prin KBotTheme.WireSubsystems (apelat din Program). -->
    <ProjectReference Include="..\KBot.Theming\KBot.Theming.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\JavaScripts\DebugChildren.js" />
    <EmbeddedResource Include="Services\JavaScripts\DebugElement.js" />
    <EmbeddedResource Include="Services\JavaScripts\FindInTable.js" />
    <EmbeddedResource Include="Services\JavaScripts\ScrapeTableExtract.js" />
    <EmbeddedResource Include="Services\JavaScripts\WicketJavaScript.js" />
    <EmbeddedResource Include="Services\JavaScripts\WicketMonitor.js" />
  </ItemGroup>

  <ItemGroup>
    <!-- 1.49.0 (Chromium build 1148): versiunea care selecteaza automat certificatul
         prin politica AutoSelectCertificateForUrls din HKCU\...\Policies\Chromium.
         Build-urile mai noi (1.61 / Chromium 1228) NU mai citesc politica din registry
         (chrome://policy gol) => dialogul de certificat reapare. NU urca fara a re-testa
         selectia automata a certificatului pe forexe.mfinante.gov.ro. -->
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
