<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>KBot.Xfa</RootNamespace>
    <AssemblyName>KBot.Xfa</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>

  <!-- Versiune componentă K-BOT.
       FileVersion: incrementează MANUAL, doar când SE SCHIMBĂ acest proiect. Stă la baza
       comparației din manifestul de update.
       AssemblyVersion: ține-l STABIL. Incrementează doar la o schimbare de interfață care
       rupe compatibilitatea și, când o faci, livrează setul COMPLET, niciodată parțial. -->
  <PropertyGroup>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Motorul XFA/PDF (portat din XFA_WRITTER). Aceeași versiune ca exe-ul original. -->
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- GlobalErrorLog (sink-ul de erori). KBot.Common referă doar Domain — fără ciclu. -->
    <ProjectReference Include="..\KBot.Common\KBot.Common.vbproj" />
  </ItemGroup>
</Project>
