<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>KBot.Theming</RootNamespace>
    <AssemblyName>KBot.Theming</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>

  <!-- Versiune componentă K-BOT.
       FileVersion: incrementează MANUAL, doar când SE SCHIMBĂ acest proiect. Stă la baza
       comparației din manifestul de update.
       AssemblyVersion: ține-l STABIL. Incrementează doar la o schimbare de interfață care
       rupe compatibilitatea și, când o faci, livrează setul COMPLET, niciodată parțial. -->
  <PropertyGroup>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- GlobalErrorLog DOAR: KBot.Common e stratul de bază (fără dependențe UI) =>
         nicio referință în sens invers, deci fără ciclu. Motorul de teme NU cunoaște
         KBot.Forexe; subsistemele de acolo (RichTextBoxLogger) reacționează prin
         evenimentul ThemeManager.ThemeChanged (vezi facada KBotTheme). -->
    <ProjectReference Include="..\KBot.Common\KBot.Common.vbproj" />
  </ItemGroup>

</Project>
