<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>KBot.App</RootNamespace>
    <AssemblyName>KBot.App</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <StartupObject>KBot.App.Program</StartupObject>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>

  <!-- Versiune componentă K-BOT.
       FileVersion: incrementează MANUAL, doar când SE SCHIMBĂ acest proiect. Stă la baza
       comparației din manifestul de update.
       AssemblyVersion: ține-l STABIL. Incrementează doar la o schimbare de interfață care
       rupe compatibilitatea și, când o faci, livrează setul COMPLET, niciodată parțial. -->
  <PropertyGroup>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBot.Domain\KBot.Domain.vbproj" />
    <ProjectReference Include="..\KBot.Common\KBot.Common.vbproj" />
    <ProjectReference Include="..\KBot.Api\KBot.Api.vbproj" />
    <ProjectReference Include="..\KBot.LocalStore\KBot.LocalStore.vbproj" />
    <ProjectReference Include="..\KBot.Forexe\KBot.Forexe.vbproj" />
    <ProjectReference Include="..\KBot.Forexe.Editor\KBot.Forexe.Editor.vbproj" />
    <ProjectReference Include="..\KBot.Controls\KBot.Controls.vbproj" />
    <ProjectReference Include="..\KBot.Xfa\KBot.Xfa.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <!-- Playwright: referință directă pe versiunea fixată în KBot.Forexe (1.49.0).
         Garantează că folderul .playwright\ (driver node + cli.js) ajunge în output-ul
         de build ȘI de publish la rădăcina alături de KBot.App.exe. NU înlocuiește
         referința din KBot.Forexe (acolo rămâne — Forexe e cel care folosește Playwright).
         Versiunea TREBUIE să fie identică cu cea din KBot.Forexe (vezi nota despre
         selecția automată a certificatului acolo). -->
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
  </ItemGroup>

  <!-- Banc de probă (Dev Harness): referit DOAR pe Debug → zero amprentă în Release. -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\KBot.DevHarness\KBot.DevHarness.vbproj" />
  </ItemGroup>

</Project>