<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>KBot.Controls</RootNamespace>
    <AssemblyName>KBot.Controls</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>

  <!-- Versiune componentă K-BOT.
       FileVersion: incrementează MANUAL, doar când SE SCHIMBĂ acest proiect. Stă la baza
       comparației din manifestul de update.
       AssemblyVersion: ține-l STABIL. Incrementează doar la o schimbare de interfață care
       rupe compatibilitatea și, când o faci, livrează setul COMPLET, niciodată parțial. -->
  <PropertyGroup>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
    <Import Include="KBot.Common" />
  </ItemGroup>

  <!-- Doar pentru GlobalErrorLog (sink-ul global de erori). KBot.Common e stratul cel mai
       jos (referă doar KBot.Domain) => nu introduce ciclu.
       KBot.Theming: adăugat pentru KBotDataView (slice 0010) — controlul se auto-tematizează
       prin IThemedControl/ThemePalette, exact ca familia KBotNavList. KBot.Theming NU referă
       KBot.Controls, deci nu se creează ciclu. AdvancedTreeControl rămâne ne-tematizat (shell-ul
       îi împinge culorile), noua convenție se aplică doar controalelor care implementează
       IThemedControl. -->
  <ItemGroup>
    <ProjectReference Include="..\KBot.Common\KBot.Common.vbproj" />
    <ProjectReference Include="..\KBot.Theming\KBot.Theming.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="KBot.Theming" />
  </ItemGroup>
</Project>
